备忘录/Views/Dialogs/LoginView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ps="clr-namespace:MyToDo.Extensions"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowChrome.GlassFrameThickness" Value="0" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Margin="50" Source="/Images/login.jpg" />

        <md:Snackbar
            x:Name="snackbar"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{md:MessageQueue}" />

        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel
                    Grid.Column="1"
                    Margin="15"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,10"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="欢迎使用" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Text="{Binding Account}" />
                    <PasswordBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入密码"
                        ps:PasswordBindable.PasswordBindable="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <behaviors:Interaction.Behaviors>
                            <ps:PasswordBehavior />
                        </behaviors:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="登录"
                        Content="登录系统"
                        DockPanel.Dock="Top" />
                    <DockPanel
                        Margin="0,5"
                        DockPanel.Dock="Top"
                        LastChildFill="False"
                        Opacity="0.3">
                        <TextBlock Text="请求注册账号">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="跳转注册" />
                                </behaviors:EventTrigger>

                            </behaviors:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="忘记密码？" />
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <DockPanel
                    Margin="15"
                    VerticalAlignment="Center"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="注册账号" />

                    <TextBox
                        Margin="0,5"
                        md:HintAssist.Hint="请输入用户名"
                        DockPanel.Dock="Top"
                        Text="{Binding UserRegister.UserName}" />
                    <TextBox
                        Margin="0,5"
                        md:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Text="{Binding UserRegister.Account}" />

                    <PasswordBox
                        Margin="0,5"
                        md:HintAssist.Hint="请输入密码"
                        ps:PasswordBindable.PasswordBindable="{Binding UserRegister.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <behaviors:Interaction.Behaviors>
                            <ps:PasswordBehavior />
                        </behaviors:Interaction.Behaviors>
                    </PasswordBox>

                    <PasswordBox
                        Margin="0,5"
                        md:HintAssist.Hint="请再次输入密码"
                        ps:PasswordBindable.PasswordBindable="{Binding PasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <behaviors:Interaction.Behaviors>
                            <ps:PasswordBehavior />
                        </behaviors:Interaction.Behaviors>
                    </PasswordBox>

                    <Button
                        Margin="0,5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="确认注册账号"
                        Content="确认注册账号"
                        DockPanel.Dock="Top" />
                    <Button
                        Margin="0,5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="返回登录"
                        Content="返回登录"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
