备忘录/Views/Dialogs/MessageView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="380"
    Height="220"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="5"
            d:Text="温馨提示"
            FontSize="14"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Row="1"
            Padding="10"
            VerticalAlignment="Center"
            d:Text="确认删除该数据吗？"
            FontSize="14"
            Text="{Binding Content}" />

        <StackPanel
            Grid.Row="2"
            Margin="20,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource MaterialDesignOutlinedLightButton}">
                取消
            </Button>
            <Button Command="{Binding SaveCommand}">确定</Button>
        </StackPanel>
    </Grid>
</UserControl>
